# AgGrid.InfiniteRowModel

./: AgGrid.InfiniteRowModel.sln  LICENSE  LICENSE.md  README.md
sample/AgGrid.InfiniteRowModel.Sample/: AgGrid.InfiniteRowModel.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
sample/AgGrid.InfiniteRowModel.Sample/ClientApp/: README.md  angular.json  package-lock.json  package.json
sample/AgGrid.InfiniteRowModel.Sample/ClientApp/src/: index.html  styles.css
sample/AgGrid.InfiniteRowModel.Sample/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  infinite-row-model-result.model.ts  user.model.ts  user.service.ts
sample/AgGrid.InfiniteRowModel.Sample/ClientApp/src/app/ag-boolean-column-filter/: ag-boolean-column-filter.component.html  ag-boolean-column-filter.component.ts  ag-boolean-column-filter.model.ts  boolean-filter.model.ts
sample/AgGrid.InfiniteRowModel.Sample/Controllers/: UsersController.cs
sample/AgGrid.InfiniteRowModel.Sample/Database/: AppDbContext.cs  Seeder.cs
sample/AgGrid.InfiniteRowModel.Sample/Entities/: User.cs
sample/AgGrid.InfiniteRowModel.Sample/Migrations/: 20210411190148_Initial.Designer.cs  20210411190148_Initial.cs  20210412152216_AddIsVerifiedColumn.Designer.cs  20210412152216_AddIsVerifiedColumn.cs  AppDbContextModelSnapshot.cs
sample/AgGrid.InfiniteRowModel.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sample/AgGrid.InfiniteRowModel.Sample/Properties/: launchSettings.json
src/AgGrid.InfiniteRowModel/: AgGrid.InfiniteRowModel.csproj  GetRowsParams.cs  InfiniteRowModelOptions.cs  InfiniteScroll.cs  QueryableExtensions.cs
src/AgGrid.InfiniteRowModel.EntityFrameworkCore/: AgGrid.InfiniteRowModel.EntityFrameworkCore.csproj  QueryableExtensions.cs
tests/AgGrid.InfiniteRowModel.Tests/: AgGrid.InfiniteRowModel.Tests.csproj  Async.cs  Filtering.cs  InMemory.cs  NHibernate.cs  Ordering.cs  Paging.cs  Parsing.cs  PostgreSQL.cs  SqlServer.cs  Sqlite.cs  Validation.cs
tests/AgGrid.InfiniteRowModel.Tests/Models/: UserDto.cs
