<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Authors>Adrian Wilczyński</Authors>
	  <Description>Async support for AgGrid.InfiniteRowModel.</Description>
	  <RepositoryUrl>https://github.com/AdrianWilczynski/AgGrid.InfiniteRowModel</RepositoryUrl>
	  <Version>1.5.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgGrid.InfiniteRowModel\AgGrid.InfiniteRowModel.csproj" />
  </ItemGroup>

</Project>
